<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airtable</title>

    <!-- Google fonts
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="topbar flex-row">
        <div class=".logo">
          <a href="./index.html"></a>
          <object
            data="./assets/common-assets/airtable-logo.svg"
            type="image/svg+xml"
          ></object>
        </div>
        <div class="nav-links-wrapper">
          <ul class="nav-links montserrat">
            <li><a href="./products.html">Product</a></li>
            <li><a href="./blocks.html">Blocks</a></li>
            <li><a href="./templates.html">Templates</a></li>
            <li><a href="./universe.html">Universe</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li><a href="./signin.html">Sign in</a></li>
            <li id="blue"><a href="./signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
      <!--********** MAIN_CONTENT**********-->
      <main class="main-content">
        <!--************ HERO SECTION ************-->
        <div class="hero-section">
          <div class="hero-text montserrat">
            <h1>
              Create, your way
            </h1>
            <p>
              Part spreadsheet, part database, and entirely flexible, teams use
              Airtable to organize their work, their way.
            </p>
            <div class="newsletter montserrat">
              <input
                type="email"
                placeholder="Enter your email address"
                class="field"
              />
              <button class="btn hero-btn">
                Get started
              </button>
            </div>
            <span
              >Already using Airtable? <a href="#">Sign in</a>&nbsp&nbsp</span
            >
          </div>
          <div class="hero-img-wrapper">
            <img
              src="./assets/homePageAssets/hero-img.png"
              alt=""
              class="hero-umg"
            />
          </div>
        </div>
        <!--*******XX***** HERO SECTION *******XX*****-->
      </main>
      <!--*****XX***** MAIN_CONTENT*****XX*****-->
    </div>
    <!--************ CAROUSEL SECTION ************-->

    <section class="carousel-section">
      <object
        data="./assets/homePageAssets/top.svg"
        type="image/svg+xml"
      ></object>
      <img
        src="./assets/homePageAssets/after-hero-relative.png"
        alt=""
        class="circle-img"
      />
      <div class="main-container">
        <div class="carousel-content flex-row">
          <div class="carousel-img-wrapper">
            <img
              src="./assets/homePageAssets/carousel/asset 1.png"
              alt="#"
              class="carousel-img"
            />
          </div>
          <div class="carousel-text montserrat">
            <h2>The perfect view for the task at hand</h2>
            <a href="#" class="product-tour"
              >Take the product tour
              <object
                data="./assets/homePageAssets/right-arrow.svg"
                type="image/svg+xml"
                class="right-arrow"
              ></object>
            </a>
            <ul class="task-wrapper">
              <li class="task">
                <a href="#">
                  <object
                    data="./assets/homePageAssets/grid.svg"
                    type="image/svg+xml"
                  ></object>
                  <span>Grid</span>
                </a>
              </li>
              <li class="task">
                <a href="#">
                  <object
                    data="./assets/homePageAssets/calender.svg"
                    type="image/svg+xml"
                  ></object>
                  <span>Calendar</span>
                </a>
              </li>
              <li class="task">
                <a href="#">
                  <object
                    data="./assets/homePageAssets/kanban.svg"
                    type="image/svg+xml"
                  ></object>
                  <span>Kanban</span>
                </a>
              </li>

              <li class="task">
                <a href="#">
                  <object
                    data="./assets/homePageAssets/gallery.svg"
                    type="image/svg+xml"
                  ></object>
                  <span>Gallery</span>
                </a>
              </li>
              <li class="task">
                <a href="#">
                  <object
                    data="./assets/homePageAssets/form.svg"
                    type="image/svg+xml"
                  ></object>
                  <span>Form</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <img
          src="./assets/homePageAssets/spinning-triangle.png"
          alt=""
          class="triangle-img"
        />
      </div>
      <object
        fill="white"
        class="carousel-bottom"
        data="./assets/homePageAssets/bottom.svg"
        type="image/svg+xml"
      ></object>
    </section>
    <!--*******XX***** CAROUSEL SECTION *******XX*****-->
    <!--********** Blockss**********-->
    <div class="main-container">
      <section class="blocks-section flex-row">
        <div class="blocks-text montserrat">
          <span>new!</span>
          <h2>Unleash your team's creative potential with Blocks</h2>
          <p>
            Airtable Blocks give you a creative palette of app-like
            functionality that you can mix and match to create the perfect
            workflow for your team.
          </p>
          <a href="#"
            >Discover Blocks
            <object
              data="./assets/homePageAssets/right-arrow.svg"
              type="image/svg+xml"
              class="right-arrow"
            ></object>
          </a>
        </div>
        <div class="blocks-img-wrapper">
          <img
            src="./assets/homePageAssets/blocks-img.jpeg"
            alt=""
            class="blocks-img"
          />
        </div>
      </section>

      <!--*****XX***** Blockss*****XX*****-->
      <!--****************INSPIRATION SECTION ******-->
      <section class="inspiration-section flex-row">
        <div class="inspiration-images flex-row">
          <div class="img-wrapper-text montserrat">
            <a href="">
              <img
                src="./assets/homePageAssets/oppurtunity1.png"
                alt=""
                id="bg-blue"
              />
              <h3>
                creative teams and agencies
              </h3>
            </a>
          </div>
          <div class="img-wrapper-text montserrat">
            <a href="">
              <img
                src="./assets/homePageAssets/oppurtunity2.png"
                alt=""
                id="bg-pink"
              />
              <h3>
                marketing and communications
              </h3>
            </a>
          </div>
          <div class="img-wrapper-text montserrat">
            <a href="">
              <img
                src="./assets/homePageAssets/oppurtunity3.png"
                alt=""
                id="bg-gray"
              />
              <h3>
                product and <br />
                user experience
              </h3>
            </a>
          </div>
          <div class="img-wrapper-text montserrat">
            <a href="">
              <img
                src="./assets/homePageAssets/oppurtunity4.png"
                alt=""
                id="bg-purple"
              />
              <h3>
                project management
              </h3>
            </a>
          </div>
        </div>
        <div class="inspiration-text montserrat">
          <h2>
            Inspiration for every team
          </h2>
          <p>
            Get started fast with <br />
            templates built by industry experts.
          </p>
          <a href="#"
            >Explore use cases&nbsp;
            <object
              data="./assets/homePageAssets/right-arrow.svg"
              type="image/svg+xml"
              class="right-arrow"
            ></object>
          </a>
        </div>
        <div class="round-img-absolute">
          <img src="./assets/round-img.png" alt="" />
        </div>
      </section>

      <!--********XX********INSPIRATION SECTION ***XX***-->

      <!--****************COMPANIES SECTION ******-->
      <section class="logo-section">
        <h2 class="montserrat">
          Trusted by over 170,000 of the world’s leading companies
        </h2>
        <img class="logos" src="./assets/homePageAssets/logos.png" alt="" />
        <img
          class="spinning-square"
          src="./assets/spinning-square.png"
          alt=""
        />
      </section>
      <!--*********XX*******COMPANIES SECTION ***XX***-->

      <!--****************POWER SECTION ******-->
      <section class="power-section">
        <div class="content">
          <h2 class="montserrat">
            Power your team with Airtable
          </h2>
          <div class="newsletter montserrat">
            <input type="email" placeholder="Enter your email" class="field" />
            <button class="btn power-btn">
              Sign in for free
            </button>
          </div>
          <p class="montserrat">
            Airtable is free to use for teams of any size. We also offer paid
            plans with additional features, storage, and support.
          </p>
        </div>
      </section>
      <!--*********XX*******POWER SECTION ***XX***-->

      <!--****************FOOTER SECTION ******-->
      <footer class="footer flex-row">
        <div class="air-logo">
          <a href=""
            ><img src="./assets/common-assets/airtable.svg" alt=""
          /></a>
        </div>
        <div class="footer-links footer-links-one">
          <ul class="footer-links-wrapper">
            <li class="footer-link"><a href="#">Product</a></li>
            <li class="footer-link"><a href="#">Inspiration</a></li>
            <li class="footer-link"><a href="#">Blocks</a></li>
            <li class="footer-link"><a href="#">Templates</a></li>
            <li class="footer-link"><a href="#">Universe</a></li>
            <li class="footer-link"><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="footer-links footer-links-two">
          <ul class="footer-links-wrapper">
            <li class="footer-link"><a href="#">Events</a></li>
            <li class="footer-link"><a href="#">Case studies</a></li>
            <li class="footer-link"><a href="#">Security</a></li>
            <li class="footer-link"><a href="#">Enterprise</a></li>
            <li class="footer-link"><a href="#">API</a></li>
            <li class="footer-link"><a href="#">Integrations</a></li>
            <li class="footer-link"><a href="#">Download apps</a></li>
          </ul>
        </div>
        <div class="footer-links footer-links-three">
          <ul class="footer-links-wrapper">
            <li class="footer-link"><a href="#">About</a></li>
            <li class="footer-link"><a href="#">Careers </a></li>
            <li class="footer-link"><a href="#">Blog</a></li>
            <li class="footer-link"><a href="#">Creators magazine</a></li>
            <li class="footer-link"><a href="#">Contact sales</a></li>
            <li class="footer-link"><a href="#">Press</a></li>
            <li class="footer-link"><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="footer-links flex-row footer-links-four">
          <div class="uppersection">
            <a href="#">We're hiring</a>
            <p>
              Questions? <br />
              <a href="#">Explore our help center</a>
            </p>
          </div>
          <div class="lowersection flex-row">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <span>&copy;&nbsp;&nbsp;Airtable</span>
          </div>
        </div>
      </footer>
      <!--*********XX*******FOOTER SECTION ***XX***-->
    </div>
    <script src="app.js"></script>
  </body>
</html>
